plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0' apply false
    id 'maven-publish'
}

group = 'io.github.lian2945.sonyflake'
version = '0.0.2'
description = 'sonyflake'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven{url "https://jitpack.io"}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.0'
    implementation 'org.hibernate:hibernate-core:7.1.11.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.lian2945.sonyflake'
            artifactId = 'sonyflake'
            version = '0.0.2'

            from components.java
        }
    }
}
